# TheMemoryCalendarFrontend

./: .gitignore  Foreground2.txt  Index.html  index.html  manifest.webmanifest  sw.js
.github/workflows/: Blank comment  README-TWA-BUILD.md  build-twa-aab.yml
android-project/: build.gradle  settings.gradle  twa-manifest.json
android-project/app/: build.gradle
android-project/app/src/main/: AndroidManifest.xml
android-project/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android-project/app/src/main/res/values/: colors.xml  strings.xml
icons/: README.md
